[server]
Port = 8003
RunMode = dev
FilePath = http://127.0.0.1:8003/static/

[mysql]
# Host = hd.biggerforum.org
Host = 127.0.0.1
Port = 3306
DbName = crmeb_hh
UserName = root
PassWd = root


[wx]
#AppId = wxf635a636f4ea34ce
#AppSecret = 3150beaa30c8be923033482927520ccd
AppId = wxf9b897abfad2aff5
AppSecret = a239e9b4ca513d83c028bb50707a0359